{'01044099999': -10.0, '02293099999': -27.6}
         313561 function calls (307829 primitive calls) in 0.470 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    186/1    0.001    0.000    0.470    0.470 {built-in method builtins.exec}
        1    0.000    0.000    0.470    0.470 load_cache.py:1(<module>)
        1    0.008    0.008    0.308    0.308 load_cache.py:47(get_all_temperatures)
    33650    0.280    0.000    0.298    0.000 load_cache.py:34(get_file_temperatures)
    213/3    0.001    0.000    0.161    0.054 <frozen importlib._bootstrap>:986(_find_and_load)
    212/3    0.001    0.000    0.161    0.054 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
    202/3    0.001    0.000    0.156    0.052 <frozen importlib._bootstrap>:650(_load_unlocked)
    171/3    0.000    0.000    0.155    0.052 <frozen importlib._bootstrap_external>:837(exec_module)
    247/3    0.000    0.000    0.155    0.052 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.151    0.151 __init__.py:8(<module>)
        9    0.000    0.000    0.123    0.014 __init__.py:1(<module>)
  210/175    0.001    0.000    0.098    0.001 <frozen importlib._bootstrap>:890(_find_spec)
    31/12    0.000    0.000    0.091    0.008 {built-in method builtins.__import__}
      207    0.000    0.000    0.080    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
      207    0.001    0.000    0.080    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
      427    0.003    0.000    0.077    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
      876    0.069    0.000    0.069    0.000 {built-in method posix.stat}
      874    0.000    0.000    0.068    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
    72/46    0.000    0.000    0.066    0.001 <frozen importlib._bootstrap>:1017(_handle_fromlist)
        1    0.000    0.000    0.038    0.038 exceptions.py:1(<module>)
 1971/785    0.000    0.000    0.036    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.036    0.005 six.py:85(_import_module)
        4    0.000    0.000    0.036    0.009 six.py:117(_resolve)
        1    0.000    0.000    0.035    0.035 connectionpool.py:1(<module>)
        1    0.000    0.000    0.035    0.035 exceptions.py:3(<module>)
        1    0.000    0.000    0.034    0.034 compat.py:3(<module>)
        7    0.000    0.000    0.034    0.005 <frozen importlib._bootstrap>:406(spec_from_loader)
       12    0.000    0.000    0.034    0.003 six.py:190(find_spec)
        4    0.000    0.000    0.034    0.009 six.py:215(is_package)
        1    0.000    0.000    0.034    0.034 six.py:120(__getattr__)
        1    0.000    0.000    0.032    0.032 client.py:1(<module>)
        2    0.000    0.000    0.029    0.015 connection.py:1(<module>)
       77    0.000    0.000    0.027    0.000 re.py:289(_compile)
       76    0.000    0.000    0.027    0.000 re.py:250(compile)
       72    0.000    0.000    0.026    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.022    0.022 parser.py:5(<module>)
        1    0.000    0.000    0.022    0.022 feedparser.py:5(<module>)
        1    0.000    0.000    0.021    0.021 _policybase.py:1(<module>)
        1    0.000    0.000    0.020    0.020 ssl_.py:1(<module>)
      171    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:909(get_code)
        3    0.000    0.000    0.017    0.006 request.py:1(<module>)
       72    0.000    0.000    0.016    0.000 sre_parse.py:937(parse)
   339/72    0.001    0.000    0.016    0.000 sre_parse.py:435(_parse_sub)
   456/77    0.006    0.000    0.016    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.015    0.015 utils.py:5(<module>)
        1    0.000    0.000    0.014    0.014 url.py:1(<module>)
      507    0.005    0.000    0.013    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.011    0.011 utils.py:3(<module>)
        1    0.000    0.000    0.010    0.010 __init__.py:17(<module>)
      171    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
       72    0.000    0.000    0.010    0.000 sre_compile.py:598(_code)
    67530    0.009    0.000    0.009    0.000 {method 'index' of 'list' objects}
      171    0.009    0.000    0.009    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.009    0.004 __init__.py:2(<module>)
        1    0.000    0.000    0.009    0.009 tempfile.py:1(<module>)
  202/201    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap>:549(module_from_spec)
        1    0.000    0.000    0.008    0.008 api.py:1(<module>)
        1    0.000    0.000    0.008    0.008 certs.py:4(<module>)
   821/72    0.003    0.000    0.008    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.008    0.008 shutil.py:1(<module>)
        1    0.000    0.000    0.008    0.008 __init__.py:19(<module>)
        1    0.000    0.000    0.007    0.007 universaldetector.py:28(<module>)
        1    0.000    0.000    0.007    0.007 cookiejar.py:1(<module>)
        1    0.000    0.000    0.007    0.007 core.py:3(<module>)
        1    0.000    0.000    0.007    0.007 resources.py:1(<module>)
        1    0.000    0.000    0.006    0.006 cd.py:1(<module>)
        1    0.000    0.000    0.005    0.005 socket.py:4(<module>)
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
        1    0.000    0.000    0.005    0.005 ssl.py:4(<module>)
        1    0.000    0.000    0.005    0.005 header.py:5(<module>)
    24/23    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1164(create_module)
    24/23    0.003    0.000    0.004    0.000 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.004    0.004 hmac.py:1(<module>)
     1463    0.002    0.000    0.004    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.004    0.004 ntpath.py:2(<module>)
        1    0.000    0.000    0.004    0.004 random.py:1(<module>)
        1    0.000    0.000    0.004    0.004 traceback.py:1(<module>)
     2229    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      171    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1029(get_data)
        1    0.000    0.000    0.003    0.003 md.py:1(<module>)
      414    0.002    0.000    0.003    0.000 sre_compile.py:276(_optimize_charset)
    33880    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
      202    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       10    0.000    0.000    0.003    0.000 enum.py:483(_convert_)
        1    0.000    0.000    0.003    0.003 mbcsgroupprober.py:30(<module>)
        1    0.000    0.000    0.003    0.003 utils.py:1(<module>)
       17    0.001    0.000    0.003    0.000 enum.py:157(__new__)
    45739    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     6427    0.001    0.000    0.003    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.003    0.003 ssl_match_hostname.py:1(<module>)
        1    0.000    0.000    0.003    0.003 linecache.py:1(<module>)
      179    0.000    0.000    0.003    0.000 enum.py:313(__call__)
      342    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
        1    0.000    0.000    0.003    0.003 datetime.py:1(<module>)
        1    0.000    0.000    0.003    0.003 packages.py:1(<module>)
        1    0.000    0.000    0.002    0.002 six.py:21(<module>)
        1    0.000    0.000    0.002    0.002 sbcsgroupprober.py:29(<module>)
        1    0.000    0.000    0.002    0.002 models.py:3(<module>)
       10    0.000    0.000    0.002    0.000 enum.py:430(_create_)
        1    0.000    0.000    0.002    0.002 filepost.py:1(<module>)
        1    0.000    0.000    0.002    0.002 api.py:3(<module>)
        5    0.000    0.000    0.002    0.000 six.py:95(__get__)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:3(<module>)
     8261    0.002    0.000    0.002    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.002    0.002 hashlib.py:5(<module>)
     1463    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
       14    0.000    0.000    0.002    0.000 hashlib.py:123(__get_openssl_constructor)
      366    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:376(cached)
        1    0.000    0.000    0.002    0.002 fields.py:1(<module>)
        8    0.000    0.000    0.002    0.000 hashlib.py:79(__get_builtin_constructor)
     5825    0.001    0.000    0.002    0.000 sre_parse.py:164(__getitem__)
      507    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        1    0.000    0.000    0.002    0.002 sessions.py:3(<module>)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
        1    0.000    0.000    0.002    0.002 brotli.py:2(<module>)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        1    0.000    0.000    0.002    0.002 sjisprober.py:28(<module>)
      195    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
      171    0.002    0.000    0.002    0.000 {built-in method io.open_code}
       72    0.000    0.000    0.002    0.000 sre_compile.py:536(_compile_info)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
        1    0.000    0.000    0.002    0.002 message.py:5(<module>)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        1    0.000    0.000    0.002    0.002 cookies.py:39(<module>)
        1    0.000    0.000    0.002    0.002 adapters.py:3(<module>)
       16    0.002    0.000    0.002    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.002    0.002 copy.py:1(<module>)
      260    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.002    0.002 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
  900/154    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
     2229    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        1    0.000    0.000    0.001    0.001 socks.py:2(<module>)
      213    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
       13    0.001    0.000    0.001    0.000 __init__.py:313(namedtuple)
        1    0.000    0.000    0.001    0.001 typing.py:1(<module>)
      195    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        3    0.000    0.000    0.001    0.000 response.py:1(<module>)
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
11821/10810    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 csv.py:2(<module>)
        1    0.000    0.000    0.001    0.001 base64mime.py:5(<module>)
        2    0.001    0.001    0.001    0.001 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 chardistribution.py:28(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
        2    0.000    0.000    0.001    0.001 queue.py:1(<module>)
     3556    0.001    0.000    0.001    0.000 sre_parse.py:249(match)
      244    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      345    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        1    0.000    0.000    0.001    0.001 encoders.py:5(<module>)
      195    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
    11464    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 ipaddress.py:4(<module>)
        1    0.000    0.000    0.001    0.001 mimetypes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
      302    0.000    0.000    0.001    0.000 enum.py:75(__setitem__)
      171    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       10    0.000    0.000    0.001    0.000 enum.py:500(<listcomp>)
      234    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.001    0.001 core.py:1(<module>)
    76/72    0.000    0.000    0.001    0.000 typing.py:255(inner)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.001    0.001 load_cache.py:27(download_all_data)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.001    0.001 constant.py:1(<module>)
        2    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
      354    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x5593b228c580}
      188    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
       72    0.000    0.000    0.001    0.000 typing.py:659(__init__)
     1891    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.001    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.001    0.001 string.py:67(__init__)
     1820    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       82    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
       31    0.000    0.000    0.001    0.000 abc.py:84(__new__)
      987    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      171    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(path_stats)
2748/2680    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
     2397    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     2185    0.000    0.000    0.001    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.001    0.001 __init__.py:417(PercentStyle)
      213    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      472    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
       17    0.000    0.000    0.001    0.000 enum.py:200(<setcomp>)
      171    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
      522    0.000    0.000    0.000    0.000 typing.py:762(__setattr__)
      537    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      363    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
      414    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
     1395    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      188    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      234    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 load_cache.py:55(get_min_temperatures)
        1    0.000    0.000    0.000    0.000 charsetgroupprober.py:28(<module>)
       38    0.000    0.000    0.000    0.000 typing.py:1435(_alias)
        1    0.000    0.000    0.000    0.000 load_cache.py:56(<dictcomp>)
     1225    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1484(_IPv4Constants)
      234    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      513    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      169    0.000    0.000    0.000    0.000 enum.py:631(__new__)
      313    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1417(__init__)
        1    0.000    0.000    0.000    0.000 langbulgarianmodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 request.py:945(AbstractBasicAuthHandler)
     4800    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1243(CookieJar)
       12    0.000    0.000    0.000    0.000 enum.py:932(__or__)
     3512    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 escprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 poolmanager.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:1(<module>)
    15/11    0.000    0.000    0.000    0.000 typing.py:347(__getitem__)
       72    0.000    0.000    0.000    0.000 enum.py:938(__and__)
      214    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2151(_IPv6Constants)
        6    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       12    0.000    0.000    0.000    0.000 typing.py:677(__getitem__)
     1527    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
       28    0.000    0.000    0.000    0.000 ipaddress.py:2075(__init__)
      480    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
        1    0.000    0.000    0.000    0.000 zipfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 retry.py:1(<module>)
       10    0.000    0.000    0.000    0.000 __init__.py:2018(getLogger)
        1    0.000    0.000    0.000    0.000 universaldetector.py:51(UniversalDetector)
        1    0.000    0.000    0.000    0.000 langrussianmodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 status_codes.py:3(<module>)
     1001    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      214    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 status_codes.py:107(_init)
     1534    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      690    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      636    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
       30    0.000    0.000    0.000    0.000 ipaddress.py:1224(__init__)
       10    0.000    0.000    0.000    0.000 __init__.py:1284(getLogger)
      522    0.000    0.000    0.000    0.000 typing.py:646(_is_dunder)
       17    0.000    0.000    0.000    0.000 typing.py:689(copy_with)
      177    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       17    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
      525    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      636    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
        1    0.000    0.000    0.000    0.000 utf8prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 message.py:105(Message)
       20    0.000    0.000    0.000    0.000 ipaddress.py:1125(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
      127    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       12    0.000    0.000    0.000    0.000 typing.py:187(_subs_tvars)
        1    0.000    0.000    0.000    0.000 langhebrewmodel.py:4(<module>)
  173/172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
      533    0.000    0.000    0.000    0.000 {built-in method from_bytes}
     1054    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 functools.py:34(update_wrapper)
      313    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 socks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
      171    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       31    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
      427    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       57    0.000    0.000    0.000    0.000 typing.py:120(_type_check)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
       44    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
       43    0.000    0.000    0.000    0.000 ipaddress.py:1810(__init__)
     2080    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       72    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1976(MozillaCookieJar)
      253    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       82    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 cookies.py:3(<module>)
      210    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
        1    0.000    0.000    0.000    0.000 core.py:17(where)
      302    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      302    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      309    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      207    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
       47    0.000    0.000    0.000    0.000 ipaddress.py:535(_split_addr_prefix)
      624    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:802(__getitem__)
     1084    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      214    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
        1    0.000    0.000    0.000    0.000 langthaimodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 langgreekmodel.py:4(<module>)
    76/63    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       17    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
        1    0.000    0.000    0.000    0.000 models.py:277(CharsetMatches)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:29(<module>)
     1084    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 contextlib.py:108(__enter__)
        1    0.000    0.000    0.000    0.000 langturkishmodel.py:4(<module>)
        1    0.000    0.000    0.000    0.000 resources.py:173(path)
      308    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
      310    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
       69    0.000    0.000    0.000    0.000 status_codes.py:120(<genexpr>)
      311    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1558(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:818(__getitem_inner__)
        6    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
      306    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      432    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      371    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
     1238    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       77    0.000    0.000    0.000    0.000 typing.py:172(_collect_type_vars)
      310    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       68    0.000    0.000    0.000    0.000 status_codes.py:114(doc)
       44    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
        1    0.000    0.000    0.000    0.000 quoprimime.py:5(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:878(__class_getitem__)
       72    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 re.py:223(split)
      469    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
       47    0.000    0.000    0.000    0.000 ipaddress.py:158(_split_optional_netmask)
        1    0.000    0.000    0.000    0.000 intranges.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _collections.py:1(<module>)
      213    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 models.py:14(CharsetMatch)
       48    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
      361    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       80    0.000    0.000    0.000    0.000 ipaddress.py:1151(_parse_octet)
       88    0.000    0.000    0.000    0.000 six.py:142(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
      188    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      111    0.000    0.000    0.000    0.000 types.py:171(__get__)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
      540    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:999(__init__)
      207    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       26    0.000    0.000    0.000    0.000 typing.py:685(<genexpr>)
        1    0.000    0.000    0.000    0.000 charsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1838(IO)
       72    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      238    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1521(SupportsInt)
       88    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 typing.py:248(_tp_cache)
        1    0.000    0.000    0.000    0.000 cookies.py:171(RequestsCookieJar)
      144    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        7    0.000    0.000    0.000    0.000 typing.py:1060(__init_subclass__)
       83    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 auth.py:3(<module>)
        1    0.000    0.000    0.000    0.000 os.py:42(_get_exports_list)
        1    0.000    0.000    0.000    0.000 connection.py:119(_has_ipv6)
       34    0.000    0.000    0.000    0.000 typing.py:358(<genexpr>)
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       28    0.000    0.000    0.000    0.000 ipaddress.py:1538(_make_netmask)
        5    0.000    0.000    0.000    0.000 __init__.py:862(__init__)
        1    0.000    0.000    0.000    0.000 stringprep.py:2(<module>)
       55    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 enums.py:1(<module>)
       11    0.000    0.000    0.000    0.000 typing.py:900(__init_subclass__)
        1    0.000    0.000    0.000    0.000 structures.py:3(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1099(_make_netmask)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1148(__init__)
       59    0.000    0.000    0.000    0.000 __init__.py:21(__new__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       72    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
       10    0.000    0.000    0.000    0.000 __init__.py:1404(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1937(BinaryIO)
      348    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 __init__.py:218(_acquireLock)
       17    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
    49/48    0.000    0.000    0.000    0.000 typing.py:720(__hash__)
       49    0.000    0.000    0.000    0.000 re.py:270(escape)
       11    0.000    0.000    0.000    0.000 typing.py:219(_remove_dups_flatten)
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
      105    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
      202    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1050(resource_path)
        1    0.000    0.000    0.000    0.000 jpcntx.py:30(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 typing.py:1951(TextIO)
        1    0.000    0.000    0.000    0.000 models.py:348(CliDetectionResult)
        2    0.000    0.000    0.000    0.000 typing.py:496(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
       24    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 idnadata.py:3(<module>)
        4    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1662(_parse_hextet)
        9    0.000    0.000    0.000    0.000 __init__.py:1335(_fixupParents)
        1    0.000    0.000    0.000    0.000 cookies.py:164(<dictcomp>)
       17    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
      180    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 fields.py:74(<dictcomp>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
       99    0.000    0.000    0.000    0.000 constant.py:342(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      189    0.000    0.000    0.000    0.000 status_codes.py:115(<genexpr>)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        5    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
      258    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 typing.py:586(__init__)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 eucjpprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1039(__new__)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
       95    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
        1    0.000    0.000    0.000    0.000 resources.py:34(_get_package)
        1    0.000    0.000    0.000    0.000 ssltransport.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:300(_SpecialForm)
       27    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
      124    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 big5prober.py:28(<module>)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1024(get_filename)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 random.py:94(__init__)
       46    0.000    0.000    0.000    0.000 six.py:108(__init__)
      171    0.000    0.000    0.000    0.000 typing.py:669(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:109(import_module)
       20    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       25    0.000    0.000    0.000    0.000 ipaddress.py:476(_prefix_from_prefix_string)
      102    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 pathlib.py:678(_from_parts)
        1    0.000    0.000    0.000    0.000 timeout.py:1(<module>)
        1    0.000    0.000    0.000    0.000 wait.py:1(<module>)
        1    0.000    0.000    0.000    0.000 latin1prober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 euckrprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 euctwprober.py:28(<module>)
       31    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
       12    0.000    0.000    0.000    0.000 typing.py:830(<genexpr>)
       17    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        1    0.000    0.000    0.000    0.000 resources.py:66(_get_resource_reader)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 brotli.py:25(BrotliEncoderMode)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1218(IPv4Address)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
        6    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 cp949prober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 mbcssm.py:28(<module>)
       53    0.000    0.000    0.000    0.000 six.py:178(_add_module)
        1    0.000    0.000    0.000    0.000 os.py:46(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1002(_gcd_import)
        1    0.000    0.000    0.000    0.000 socks.py:241(socksocket)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:658(_parse_args)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:834(create_module)
        1    0.000    0.000    0.000    0.000 response.py:157(HTTPResponse)
        2    0.000    0.000    0.000    0.000 functools.py:183(total_ordering)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1056(is_resource)
       15    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:30(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.000    0.000 uu.py:27(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:650(_GenericAlias)
        5    0.000    0.000    0.000    0.000 __init__.py:843(_addHandlerRef)
       34    0.000    0.000    0.000    0.000 typing.py:329(__hash__)
       57    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(get_resource_reader)
        2    0.000    0.000    0.000    0.000 __init__.py:559(__init__)
      128    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1051(__init__)
        4    0.000    0.000    0.000    0.000 six.py:233(create_module)
        1    0.000    0.000    0.000    0.000 six.py:957(wrapper)
        1    0.000    0.000    0.000    0.000 typing.py:1735(__new__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:826(is_package)
       92    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
      134    0.000    0.000    0.000    0.000 six.py:92(__init__)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:28(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fedaa70f820}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       49    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:12(is_appengine_sandbox)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
    85/80    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.000    0.000 six.py:201(load_module)
       81    0.000    0.000    0.000    0.000 enum.py:748(name)
       53    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
      120    0.000    0.000    0.000    0.000 enum.py:506(<lambda>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:8(is_appengine)
      154    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      227    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        2    0.000    0.000    0.000    0.000 __init__.py:891(createLock)
        2    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 socks.py:38(set_self_blocking)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        6    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       95    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 typing.py:798(_VariadicGenericAlias)
        1    0.000    0.000    0.000    0.000 typing.py:845(Generic)
      106    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       14    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
        1    0.000    0.000    0.000    0.000 escsm.py:28(<module>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1804(IPv6Address)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        4    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
       20    0.000    0.000    0.000    0.000 __init__.py:227(_releaseLock)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 ipaddress.py:622(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        1    0.000    0.000    0.000    0.000 socket.py:213(socket)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
       21    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
       55    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 abc.py:89(register)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 __init__.py:430(validate)
        1    0.000    0.000    0.000    0.000 pathlib.py:629(PurePath)
        1    0.000    0.000    0.000    0.000 socket.py:219(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:496(close)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:22(is_local_appengine)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       31    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
       83    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        8    0.000    0.000    0.000    0.000 typing.py:886(<genexpr>)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 {method 'bind' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 client.py:772(HTTPConnection)
        1    0.000    0.000    0.000    0.000 socket.py:492(_real_close)
        3    0.000    0.000    0.000    0.000 six.py:160(_resolve)
        1    0.000    0.000    0.000    0.000 typing.py:1615(__new__)
      105    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 retry.py:243(__init__)
       94    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1025(Path)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 __init__.py:248(_register_at_fork_reinit_lock)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
       16    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1402(IPv4Network)
        1    0.000    0.000    0.000    0.000 mimetypes.py:384(_default_mime_types)
       22    0.000    0.000    0.000    0.000 typing.py:324(__eq__)
        2    0.000    0.000    0.000    0.000 functools.py:186(<setcomp>)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
       86    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
       25    0.000    0.000    0.000    0.000 ipaddress.py:433(_ip_int_from_prefix)
       15    0.000    0.000    0.000    0.000 __init__.py:776(__init__)
       13    0.000    0.000    0.000    0.000 enum.py:398(__members__)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
       10    0.000    0.000    0.000    0.000 functools.py:64(wraps)
       44    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 connection.py:76(HTTPConnection)
        5    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:1192(ZipFile)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       18    0.000    0.000    0.000    0.000 typing.py:711(__eq__)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        6    0.000    0.000    0.000    0.000 six.py:128(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
       24    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1389(Logger)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        5    0.000    0.000    0.000    0.000 typing.py:736(__mro_entries__)
        3    0.000    0.000    0.000    0.000 __init__.py:1601(addHandler)
        2    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 client.py:237(HTTPResponse)
        1    0.000    0.000    0.000    0.000 cookies.py:253(Morsel)
        1    0.000    0.000    0.000    0.000 retry.py:91(Retry)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
      105    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:385(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
       22    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 resources.py:54(_normalize_path)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
       20    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1518(_BaseV6)
       30    0.000    0.000    0.000    0.000 enum.py:753(value)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7fedaa690700}
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1984(IPv6Interface)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:853(Handler)
        7    0.000    0.000    0.000    0.000 typing.py:307(__new__)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:622(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 socket.py:626(SocketIO)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        1    0.000    0.000    0.000    0.000 connection.py:281(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 request.py:1701(URLopener)
       25    0.000    0.000    0.000    0.000 ipaddress.py:417(_check_int_address)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        7    0.000    0.000    0.000    0.000 typing.py:1124(runtime_checkable)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 cookiejar.py:867(DefaultCookiePolicy)
        1    0.000    0.000    0.000    0.000 connectionpool.py:105(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 sessions.py:324(Session)
        1    0.000    0.000    0.000    0.000 pathlib.py:718(__str__)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 proxy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1359(_fixupChildren)
        1    0.000    0.000    0.000    0.000 _internal_utils.py:3(<module>)
        1    0.000    0.000    0.000    0.000 url.py:54(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 contextlib.py:238(helper)
        1    0.000    0.000    0.000    0.000 ssltransport.py:11(SSLTransport)
        1    0.000    0.000    0.000    0.000 __init__.py:1260(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1749(__init__)
        4    0.000    0.000    0.000    0.000 functools.py:932(__init__)
        1    0.000    0.000    0.000    0.000 mimetypes.py:58(MimeTypes)
       22    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 models.py:596(Response)
        1    0.000    0.000    0.000    0.000 zipfile.py:795(ZipExtFile)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:57(check_compatibility)
       11    0.000    0.000    0.000    0.000 typing.py:598(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 _collections.py:107(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1077(_BaseV4)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:128(HebrewProber)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1335(IPv4Interface)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
       16    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 retry.py:35(_RetryMeta)
        1    0.000    0.000    0.000    0.000 cookies.py:25(MockRequest)
        1    0.000    0.000    0.000    0.000 cookiejar.py:736(Cookie)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        7    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:318(ZipInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:1760(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 posixpath.py:100(split)
       20    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 charsetprober.py:35(CharSetProber)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 weakref.py:284(update)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 adapters.py:85(HTTPAdapter)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 six.py:524(Module_six_moves_urllib)
       12    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 pathlib.py:293(splitroot)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 client.py:1372(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:82(__init__)
        1    0.000    0.000    0.000    0.000 url.py:82(Url)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 request.py:2146(FancyURLopener)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        4    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:34(MultiByteCharSetProber)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:28(is_prod_appengine)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:205(AddrlistClass)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        2    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:36(EUCJPProber)
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
        1    0.000    0.000    0.000    0.000 timeout.py:20(Timeout)
       26    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 cookiejar.py:1773(FileCookieJar)
        1    0.000    0.000    0.000    0.000 request.py:1262(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 _collections.py:31(RecentlyUsedContainer)
        1    0.000    0.000    0.000    0.000 connectionpool.py:61(ConnectionPool)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        8    0.000    0.000    0.000    0.000 six.py:195(__get_module)
        1    0.000    0.000    0.000    0.000 __init__.py:514(Formatter)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 six.py:107(MovedModule)
        1    0.000    0.000    0.000    0.000 __init__.py:1265(__init__)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        2    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:787(Quoter)
        1    0.000    0.000    0.000    0.000 brotli.py:357(Decompressor)
       14    0.000    0.000    0.000    0.000 typing.py:1065(<genexpr>)
        1    0.000    0.000    0.000    0.000 enum.py:44(_make_class_unpicklable)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
       21    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 auth.py:108(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 zipfile.py:2251(Path)
        1    0.000    0.000    0.000    0.000 md.py:342(CjkInvalidStopPlugin)
        1    0.000    0.000    0.000    0.000 queue.py:255(_PySimpleQueue)
        3    0.000    0.000    0.000    0.000 threading.py:81(RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1042(StreamHandler)
        1    0.000    0.000    0.000    0.000 cookies.py:457(BaseCookie)
       13    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
       25    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 queue.py:27(Queue)
        1    0.000    0.000    0.000    0.000 connectionpool.py:895(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 models.py:274(PreparedRequest)
        1    0.000    0.000    0.000    0.000 md.py:161(SuspiciousDuplicateAccentPlugin)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 utf8prober.py:35(UTF8Prober)
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:45(SingleByteCharSetProber)
        1    0.000    0.000    0.000    0.000 request.py:26(make_headers)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        9    0.000    0.000    0.000    0.000 typing.py:183(<listcomp>)
        1    0.000    0.000    0.000    0.000 escprober.py:35(EscCharSetProber)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 md.py:133(UnprintablePlugin)
        1    0.000    0.000    0.000    0.000 request.py:840(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 poolmanager.py:139(PoolManager)
        1    0.000    0.000    0.000    0.000 _appengine_environ.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:146(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:356(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:276(LogRecord)
        4    0.000    0.000    0.000    0.000 __init__.py:1230(append)
        1    0.000    0.000    0.000    0.000 structures.py:92(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:636(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 md.py:24(MessDetectorPlugin)
        1    0.000    0.000    0.000    0.000 fields.py:126(RequestField)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        8    0.000    0.000    0.000    0.000 six.py:80(_add_doc)
        1    0.000    0.000    0.000    0.000 string.py:161(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        7    0.000    0.000    0.000    0.000 typing.py:320(__init__)
        1    0.000    0.000    0.000    0.000 request.py:432(OpenerDirector)
        1    0.000    0.000    0.000    0.000 charsetgroupprober.py:32(CharSetGroupProber)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 latin1prober.py:96(Latin1Prober)
        1    0.000    0.000    0.000    0.000 sjisprober.py:36(SJISProber)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 zipfile.py:1114(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 brotli.py:222(Compressor)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 string.py:80(Template)
        1    0.000    0.000    0.000    0.000 __init__.py:771(Filterer)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 chardistribution.py:40(CharDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 pathlib.py:701(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 zipfile.py:2233(FastLookup)
        1    0.000    0.000    0.000    0.000 md.py:58(TooManySymbolOrPunctuationPlugin)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 jpcntx.py:116(JapaneseContextAnalysis)
        1    0.000    0.000    0.000    0.000 retry.py:301(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        4    0.000    0.000    0.000    0.000 functools.py:938(__set_name__)
        1    0.000    0.000    0.000    0.000 structures.py:15(CaseInsensitiveDict)
       11    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 models.py:62(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 tempfile.py:406(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:767(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 cp949prober.py:34(CP949Prober)
        1    0.000    0.000    0.000    0.000 euctwprober.py:33(EUCTWProber)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:33(CodingStateMachine)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        5    0.000    0.000    0.000    0.000 six.py:182(_get_module)
        1    0.000    0.000    0.000    0.000 six.py:165(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        2    0.000    0.000    0.000    0.000 __init__.py:424(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1531(SupportsFloat)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 typing.py:1581(SupportsRound)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 pathlib.py:526(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 tempfile.py:123(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:33(GB2312Prober)
        1    0.000    0.000    0.000    0.000 euckrprober.py:34(EUCKRProber)
        1    0.000    0.000    0.000    0.000 big5prober.py:34(Big5Prober)
        1    0.000    0.000    0.000    0.000 request.py:9(RequestMethods)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:475(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:692(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1125(FileHandler)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 typing.py:1571(SupportsAbs)
        1    0.000    0.000    0.000    0.000 md.py:105(TooManyAccentuatedPlugin)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:2183(CompleteDirs)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 legacy.py:52(CharsetNormalizerMatches)
        1    0.000    0.000    0.000    0.000 request.py:1086(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 jpcntx.py:183(SJISContextAnalysis)
        1    0.000    0.000    0.000    0.000 enums.py:17(LanguageFilter)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 typing.py:1006(_ProtocolMeta)
        1    0.000    0.000    0.000    0.000 typing.py:1541(SupportsComplex)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 md.py:252(SuperWeirdWordPlugin)
        1    0.000    0.000    0.000    0.000 request.py:2399(ftpwrapper)
        1    0.000    0.000    0.000    0.000 chardistribution.py:192(SJISDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2059(IPv6Network)
        1    0.000    0.000    0.000    0.000 __init__.py:2147(NullHandler)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        2    0.000    0.000    0.000    0.000 __init__.py:1224(__init__)
        1    0.000    0.000    0.000    0.000 load_cache.py:11(<listcomp>)
        5    0.000    0.000    0.000    0.000 typing.py:286(__init_subclass__)
        1    0.000    0.000    0.000    0.000 sessions.py:96(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 adapters.py:56(BaseAdapter)
        1    0.000    0.000    0.000    0.000 structures.py:89(LookupDict)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 md.py:373(ArchaicUpperLowerPlugin)
        1    0.000    0.000    0.000    0.000 md.py:198(SuspiciousRange)
        1    0.000    0.000    0.000    0.000 tempfile.py:449(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 queue.py:11(LifoQueue)
        1    0.000    0.000    0.000    0.000 poolmanager.py:420(ProxyManager)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:506(AddressList)
        1    0.000    0.000    0.000    0.000 exceptions.py:245(IncompleteRead)
        3    0.000    0.000    0.000    0.000 __init__.py:2163(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1194(_StderrHandler)
        2    0.000    0.000    0.000    0.000 typing.py:524(__eq__)
        1    0.000    0.000    0.000    0.000 typing.py:1551(SupportsBytes)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        1    0.000    0.000    0.000    0.000 typing.py:539(TypeVar)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 hooks.py:3(<module>)
        1    0.000    0.000    0.000    0.000 socks.py:159(SOCKSProxyManager)
        1    0.000    0.000    0.000    0.000 zipfile.py:613(LZMACompressor)
        1    0.000    0.000    0.000    0.000 cookiejar.py:834(CookiePolicy)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1856(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 request.py:914(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1056(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 jisfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:1280(disable)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 typing.py:489(ForwardRef)
        4    0.000    0.000    0.000    0.000 typing.py:889(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:1561(SupportsIndex)
        1    0.000    0.000    0.000    0.000 pathlib.py:601(_PathParents)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 typing.py:1986(io)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 socks.py:75(SOCKSConnection)
        1    0.000    0.000    0.000    0.000 __version__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1380(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1595(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 euctwfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 euckrfreq.py:41(<module>)
        1    0.000    0.000    0.000    0.000 gb2312freq.py:42(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:14(RequestException)
        1    0.000    0.000    0.000    0.000 enums.py:50(SequenceLikelihood)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:1218(PlaceHolder)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        1    0.000    0.000    0.000    0.000 typing.py:2001(re)
        1    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:937(_sanity_check)
        1    0.000    0.000    0.000    0.000 auth.py:79(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 socks.py:214(_BaseSocket)
        1    0.000    0.000    0.000    0.000 models.py:200(Request)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 cookies.py:97(MockResponse)
        1    0.000    0.000    0.000    0.000 zipfile.py:737(_SharedFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:775(_Tellable)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:797(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:1404(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 chardistribution.py:113(EUCTWDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 big5freq.py:43(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:46(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:63(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 queue.py:220(PriorityQueue)
        1    0.000    0.000    0.000    0.000 response.py:35(DeflateDecoder)
        1    0.000    0.000    0.000    0.000 response.py:123(MultiDecoder)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 connection.py:559(DummyConnection)
        1    0.000    0.000    0.000    0.000 parse.py:130(_ResultMixinStr)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1452(IncompleteRead)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 exceptions.py:168(URLSchemeUnknown)
        1    0.000    0.000    0.000    0.000 six.py:127(_LazyModule)
        1    0.000    0.000    0.000    0.000 six.py:174(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:281(_Final)
        2    0.000    0.000    0.000    0.000 typing.py:532(__hash__)
        1    0.000    0.000    0.000    0.000 typing.py:1026(Protocol)
        1    0.000    0.000    0.000    0.000 typing.py:1644(NamedTuple)
        1    0.000    0.000    0.000    0.000 typing.py:1734(_TypedDictMeta)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 socks.py:57(ProxyError)
        1    0.000    0.000    0.000    0.000 pathlib.py:1002(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1569(WindowsPath)
        1    0.000    0.000    0.000    0.000 zipfile.py:1956(PyZipFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:479(_Selector)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 request.py:1232(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1480(FileHandler)
        1    0.000    0.000    0.000    0.000 sbcsgroupprober.py:46(SBCSGroupProber)
        1    0.000    0.000    0.000    0.000 enums.py:8(InputState)
        1    0.000    0.000    0.000    0.000 mbcsgroupprober.py:41(MBCSGroupProber)
        1    0.000    0.000    0.000    0.000 queue.py:239(LifoQueue)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 parse.py:183(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:213(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:318(DefragResult)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 exceptions.py:20(PoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:32(RequestError)
        1    0.000    0.000    0.000    0.000 exceptions.py:50(ProxyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:77(MaxRetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:158(LocationParseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:263(InvalidChunkLength)
        1    0.000    0.000    0.000    0.000 six.py:91(_LazyDescr)
        1    0.000    0.000    0.000    0.000 six.py:954(add_metaclass)
        1    0.000    0.000    0.000    0.000 string.py:57(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 __init__.py:1743(RootLogger)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 request.py:1389(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 models.py:176(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 pathlib.py:1049(_init)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 request.py:1250(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 queue.py:22(Full)
        1    0.000    0.000    0.000    0.000 response.py:74(GzipDecoder)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 client.py:174(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:1430(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1441(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1485(LineTooLong)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(DecodeError)
        4    0.000    0.000    0.000    0.000 six.py:236(exec_module)
        1    0.000    0.000    0.000    0.000 __init__.py:734(Filter)
        1    0.000    0.000    0.000    0.000 cookies.py:597(SimpleCookie)
        1    0.000    0.000    0.000    0.000 typing.py:290(_Immutable)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 exceptions.py:95(HostChangedError)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 auth.py:72(AuthBase)
        1    0.000    0.000    0.000    0.000 auth.py:100(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 socks.py:155(SOCKSHTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(PosixPath)
        1    0.000    0.000    0.000    0.000 core.py:12(IDNAError)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:557(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 cookies.py:144(CookieError)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:1067(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1422(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1537(FTPHandler)
        1    0.000    0.000    0.000    0.000 chardistribution.py:132(EUCKRDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:170(Big5DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 exceptions.py:114(RetryError)
        1    0.000    0.000    0.000    0.000 enums.py:32(ProbingState)
        1    0.000    0.000    0.000    0.000 enums.py:41(MachineState)
        1    0.000    0.000    0.000    0.000 enums.py:65(CharacterCategory)
        1    0.000    0.000    0.000    0.000 response.py:67(GzipDecoderState)
        1    0.000    0.000    0.000    0.000 response.py:106(BrotliDecoder)
        1    0.000    0.000    0.000    0.000 ipaddress.py:19(AddressValueError)
        1    0.000    0.000    0.000    0.000 brotli.py:8(Error)
        1    0.000    0.000    0.000    0.000 message.py:1168(EmailMessage)
        1    0.000    0.000    0.000    0.000 parse.py:138(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:326(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:331(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:337(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 client.py:1478(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1490(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 exceptions.py:286(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 exceptions.py:312(HeaderParsingError)
        1    0.000    0.000    0.000    0.000 six.py:141(MovedAttribute)
        1    0.000    0.000    0.000    0.000 six.py:243(_MovedItems)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 typing.py:1613(NamedTupleMeta)
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 socket.py:210(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 socks.py:151(SOCKSHTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 pathlib.py:1012(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 cookies.py:165(CookieConflictError)
        1    0.000    0.000    0.000    0.000 package_data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:17(IDNABidiError)
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 legacy.py:48(CharsetNormalizerMatch)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1241(Absent)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1771(LoadError)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 jpcntx.py:212(EUCJPContextAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:151(GB2312DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:217(EUCJPDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 exceptions.py:30(InvalidJSONError)
        1    0.000    0.000    0.000    0.000 exceptions.py:34(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:86(InvalidSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:94(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:102(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:106(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:128(FileModeWarning)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:21(CertificateError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:23(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 wait.py:14(NoWayToWaitForSocketError)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 parse.py:345(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:350(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 client.py:1435(NotConnected)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 exceptions.py:8(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:14(HTTPWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:104(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:110(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:178(ResponseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:221(DependencyWarning)
        1    0.000    0.000    0.000    0.000 six.py:399(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 __init__.py:959(setFormatter)
        1    0.000    0.000    0.000    0.000 typing.py:936(_TypingEmpty)
        1    0.000    0.000    0.000    0.000 exceptions.py:215(SNIMissingWarning)
        1    0.000    0.000    0.000    0.000 socks.py:70(GeneralProxyError)
        1    0.000    0.000    0.000    0.000 socks.py:78(SOCKS5AuthError)
        1    0.000    0.000    0.000    0.000 socks.py:82(SOCKS5Error)
        1    0.000    0.000    0.000    0.000 socks.py:90(HTTPError)
        1    0.000    0.000    0.000    0.000 core.py:22(InvalidCodepoint)
        1    0.000    0.000    0.000    0.000 core.py:27(InvalidCodepointContext)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 legacy.py:90(CharsetDetector)
        1    0.000    0.000    0.000    0.000 legacy.py:94(CharsetDoctor)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 request.py:904(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:1648(DataHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:38(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:50(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:54(Timeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(ReadTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:78(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:82(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:98(InvalidProxyURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:110(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:118(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:124(RequestsWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:132(RequestsDependencyWarning)
        1    0.000    0.000    0.000    0.000 _version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 client.py:1438(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1446(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1449(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1469(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1472(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 exceptions.py:44(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:64(ProtocolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:120(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:128(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:134(NewConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:146(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:152(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:185(SecurityWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:191(SubjectAltNameWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:230(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 exceptions.py:236(BodyNotHttplibCompatible)
        1    0.000    0.000    0.000    0.000 exceptions.py:280(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:320(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 six.py:352(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:422(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:501(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 typing.py:943(_TypingEllipsis)
        1    0.000    0.000    0.000    0.000 typing.py:1149(cast)
        1    0.000    0.000    0.000    0.000 typing.py:1749(<dictcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:1760(TypedDict)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 socks.py:86(SOCKS4Error)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 exceptions.py:140(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 socks.py:147(SOCKSHTTPSConnection)
        1    0.000    0.000    0.000    0.000 socks.py:74(ProxyConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:42(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:90(InvalidURL)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 client.py:1466(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1475(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 exceptions.py:197(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:203(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:209(InsecurePlatformWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:306(ProxySchemeUnsupported)


